<RCC>
    <qresource prefix="/">
        <file>res/delete.png</file>
        <file>res/download.png</file>
        <file>res/edit.png</file>
        <file>res/question.ico</file>
        <file>res/robot.ico</file>
        <file>res/settings.ico</file>
        <file>res/upload.png</file>
        <file>res/inst1.png</file>
        <file>res/inst2.png</file>
        <file>res/pause.png</file>
        <file>res/start.png</file>
        <file>res/stop.png</file>
    </qresource>
</RCC>
